;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
#lib_extra_dirs = ~/Documents/Arduino/libraries
board = megaADK
framework = arduino
lib_deps = 
    LiquidCrystal@1.0.7
    MIDI Library@4.3.1
    ArduinoJson@6.12.0
    Adafruit SSD1306@1.3.0
    Adafruit GFX Library@1.5.7

